# TuSaludBackend

./: pom.xml
src/main/java/bo/com/edu/diplomado/tuSaliud/: TuSaliudApplication.java
src/main/java/bo/com/edu/diplomado/tuSaliud/Auth/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/bo/com/edu/diplomado/tuSaliud/Auth/Controller/: AuthController.java  AuthLoginController.java  UserRegisterController.java
src/main/java/bo/com/edu/diplomado/tuSaliud/Auth/Dto/Request/: LoginRequest.java  UserRegisterRequest.java
src/main/java/bo/com/edu/diplomado/tuSaliud/Auth/Service/: AuthLoginService.java  JwtService.java  UserDetailsServiceImpl.java  UserRegisterService.java
src/main/java/bo/com/edu/diplomado/tuSaliud/Auth/config/: SecurityConfig.java  WebConfig.java
src/main/java/bo/com/edu/diplomado/tuSaliud/Auth/models/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/bo/com/edu/diplomado/tuSaliud/Config/: SecurityConfig.java  WebConfig.java
src/main/java/bo/com/edu/diplomado/tuSaliud/Controller/: AccountsController.java  ApiController.java  BedsController.java  DietsController.java  GendersController.java  HospitalsController.java  KardexController.java  KardexMedicinesController.java  MedicineController.java  PersonsController.java  ReportsController.java  RolesController.java  RoomsController.java  UserRegisterController.java  ViaController.java  VitalSignsController.java
src/main/java/bo/com/edu/diplomado/tuSaliud/Entity/: AccountsEntity.java  BedsEntity.java  DietsEntity.java  GendersEntity.java  HospitalsEntity.java  KardexEntity.java  KardexMedicinesEntity.java  MedicinesEntity.java  PersonsEntity.java  ReportsEntity.java  RolesEntity.java  RoomsEntity.java  ViaEntity.java  VitalSignsEntity.java
src/main/java/bo/com/edu/diplomado/tuSaliud/Models/Dto/: AccountResponse.java  ErrorResponse.java  KardexDto.java  KardexMedicineDto.java  MedicineDTO.java  ReportsDto.java  ReportsRequest.java  UserRegisterRequest.java  VitalSignsDto.java
src/main/java/bo/com/edu/diplomado/tuSaliud/Models/Request/: ApiRequest.java  PersonsRequest.java
src/main/java/bo/com/edu/diplomado/tuSaliud/Models/Response/: ApiResponse.java  PersonsResponse.java
src/main/java/bo/com/edu/diplomado/tuSaliud/Repository/: AccountsRepository.java  BedsRepository.java  DietsRepository.java  GendersRepository.java  HospitalsRepository.java  KardexMedicinesRepository.java  KardexRepository.java  MedicinesRepository.java  PersonsRepository.java  ReportsRepository.java  RolesRepository.java  RoomsRepository.java  ViaRepository.java  VitalSignsRepository.java
src/main/java/bo/com/edu/diplomado/tuSaliud/Service/: AccountsService.java  BedsService.java  DietsService.java  GendersService.java  HospitalsService.java  KardexMedicinesService.java  KardexService.java  MedicinesService.java  PersonsService.java  ReportsService.java  RolesService.java  RoomsService.java  UserRegisterService.java  ViaService.java  VitalSignsService.java
src/main/resources/: application.properties  application.yml
src/test/java/bo/com/edu/diplomado/tuSaliud/: TuSaliudApplicationTests.java
